<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Caesar Moussalli</Authors>
    <PackageTags>Identity Framework</PackageTags>
    <Description>Complete Identity Framework, supports: Roles, Permissions (Entity-Action based), Tokens and Apps.
DB Context already included with a lot of extra features.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.3</Version>
    <Title>CMouss.IdentityFramework</Title>
    <PackageProjectUrl>https://github.com/cmoussalli/CMouss.IdentityFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cmoussalli/CMouss.IdentityFramework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CMouss.LDAPConnector" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Errors\" />
  </ItemGroup>

  <Import Project="..\CMouss.IdentityFramework.SharedModels\CMouss.IdentityFramework.SharedModels.projitems" Label="Shared" />

</Project>
