<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.19</Version>
    <Authors>Caesar Moussalli</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMouss.IdentityFramework.API.Models\CMouss.IdentityFramework.API.Models.csproj" />
    <ProjectReference Include="..\CMouss.IdentityFramework\CMouss.IdentityFramework.csproj" />
  </ItemGroup>

</Project>
