# CMouss.IdentityFramework

./: .gitignore  CMouss.IdentityFramework.sln  COOKIE_AUTH_UPDATE.md  MIGRATION_GUIDE.md  QUICK_START.md  README.md  TOKEN_EXPIRATION_EXPLAINED.md  Work.xlsx
.claude/: settings.local.json
.github/workflows/: main.yml  nuget.yml
BlazorUIDemo/: BlazorUIDemo.csproj  Program.cs  database.db  database.db-shm  database.db-wal
BlazorUIDemo/Components/: App.razor  Routes.razor  _Imports.razor
BlazorUIDemo/Components/Layout/: EmptyLayout.razor  MainLayoutAuth.razor  NavMenu.razor
BlazorUIDemo/Components/Pages/: Counter2.razor  Home.razor  Login.razor  Signup.razor  Weather.razor
BlazorUIDemo/Models/: Student.cs  _DemoDBContext.cs
BlazorUIDemo/Properties/: launchSettings.json
CMouss.IdentityFramework/: CMouss.IdentityFramework.csproj  CMouss.IdentityFramework.sln  ClassDiagram1.cd  Converters.cs  Enums.cs  Exceptions.cs  Messages.cs  Storage.cs  _Helpers.cs  _IDFManager.cs  _IDFManager_UserSessions.cs  nuget.config
CMouss.IdentityFramework.API.Models/: CMouss.IdentityFramework.API.Models.csproj
CMouss.IdentityFramework.API.Models/BaseModels/: App.cs  AppAccess.cs  AppAccessPermission.cs  AppPermissionType.cs  Entity.cs  Permission.cs  PermissionType.cs  Role.cs  Roles.cs  User.cs  UserToken.cs
CMouss.IdentityFramework.API.Models/BaseSearchModels/: AppsSearch.cs  Paging.cs  UsersSearch.cs
CMouss.IdentityFramework.API.Models/RequestModels/: IDFAppRequestModels.cs  IDFUserRequestModels.cs
CMouss.IdentityFramework.API.Models/ResponseModels/: AuthResult.cs  GenericResponseModel.cs  IDFAuthResponseModels.cs  IDFUserResponseModels.cs  _GenericResponseModel.cs
CMouss.IdentityFramework.API.Serving/: APIRoutes.cs  CMouss.IdentityFramework.API.Serving.csproj  Enums.cs
CMouss.IdentityFramework.API.Serving/ActionFilters/: BaseActionFilterAttribute.cs  Enums.cs  Helpers.cs  IDFAllowUserAndAppAttribute.cs  IDFAllowUserAttribute.cs  IDFAuthUserAttribute.cs  IDFAuthUserWithPermissionAttribute.cs  IDFAuthUserWithPermissionsAttribute.cs  IDFAuthUserWithRoleAttribute.cs  IDFAuthUserWithRoleOrPermissionAttribute.cs  IDFAuthUserWithRolesAttribute.cs  IDFSecureAttribute.cs  _AllowUserByEntityPermissionAttribute.cs  _IDFAllowUserAndAppAttribute.cs  _IDFSecureAttribute.cs
CMouss.IdentityFramework.API.Serving/Controllers/: IDFAppController.cs  IDFAuthController.cs  IDFUserController.cs  TestController.cs  _BaseController.cs
CMouss.IdentityFramework.API.Serving/Converters/: AppAccessConverter.cs  AppAccessPermissionConverter.cs  AppConverter.cs  AppPermissionTypeConverter.cs  AuthResultConverter.cs  EntityConverter.cs  PagingConverter.cs  PermissionConverter.cs  PermissionTypeConverter.cs  RoleConverter.cs  UserConverter.cs  UserTokenConverter.cs  UsersSearchConverter.cs
CMouss.IdentityFramework.APIServer/: CMouss.IdentityFramework.APIServer.csproj  Program.cs  Startup.cs  mydb.db  mydb.db-shm  mydb.db-wal
CMouss.IdentityFramework.APIServer/Controllers/: HomeController.cs  TestController.cs
CMouss.IdentityFramework.APIServer/Models/: ErrorViewModel.cs
CMouss.IdentityFramework.APIServer/Properties/: launchSettings.json
CMouss.IdentityFramework.APIServer/Properties/ServiceDependencies/ProjectBravos - Web Deploy/: profile.arm.json
CMouss.IdentityFramework.APIServer/Views/: _ViewImports.cshtml
CMouss.IdentityFramework.APIServer/Views/Shared/: _Layout.cshtml
CMouss.IdentityFramework.BlazorUI/: AssemblyMarker.cs  AuthLayout.razor  AuthLayoutModel.cs  CMouss.IdentityFramework.BlazorUI.csproj  Component1.razor  Config.cs  CookieAuthService.cs  ExampleJsInterop.cs  LoginPart.razor  Logout.razor  ServiceCollectionExtensions.cs  SignUpPart.razor  Test1.razor  _Imports.razor
CMouss.IdentityFramework.Client/: CMouss.IdentityFramework.Client.csproj  IDFClient.cs
CMouss.IdentityFramework.SharedModels/: CMouss.IdentityFramework.SharedModels.projitems  CMouss.IdentityFramework.SharedModels.shproj
CMouss.IdentityFramework.SharedModels/FilterModels/: AppsFilterModel.cs  PagingModel.cs  UsersFilterModel.cs
CMouss.IdentityFramework.Tests/: AppAccessServiceTests.cs  CMouss.IdentityFramework.Tests.csproj  RoleServiceTests.cs  UserServiceTests.cs  UserTokenServiceTests.cs  _StaticClass.cs  _TestsInit.cs
CMouss.IdentityFramework.Tests/CustomDB/: CustomDBModel.cs  CustomEntity1.cs  CustomEntity1ServiceTest.cs
CMouss.IdentityFramework/Converters/: UserTokenConverter.cs
CMouss.IdentityFramework/Models/: App.cs  AppAccess.cs  AppAccessPermission.cs  AppPermissionType.cs  AttributeItem.cs  AttributeType.cs  Entity.cs  Permission.cs  PermissionType.cs  Role.cs  RoleUser.cs  User.cs  UserToken.cs  _IDFDBContext.cs  _IDFManager.cs
CMouss.IdentityFramework/ModelsExtensions/: UserToken.cs
CMouss.IdentityFramework/SearchModels/: AppsSearch.cs  Paging.cs  UsersSearch.cs
CMouss.IdentityFramework/Services/: AppAccessPermissionService.cs  AppAccessService.cs  AppPermissionTypeService.cs  AppService.cs  AttributeTypeService.cs  AuthService.cs  AuthServices.cs  EntityService.cs  PermissionService.cs  PermissionTypeService.cs  RoleService.cs  UserRoleService.cs  UserService.cs  UserTokenService.cs
CMouss.IdentityFramework/ViewModels/: AuthResult.cs  EntityAllowedActionsModel.cs  EntityPermission.cs  UserClaim.cs
Docs/: API-Reference.md  Authentication-Authorization.md  CMouss.IdentityFramework.APIServer.md  CMouss.IdentityFramework.BlazorUI.md  CMouss.IdentityFramework.md  Configuration-Guide.md  Getting-Started.md  README.md
