<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMouss.IdentityFramework.API.Models\CMouss.IdentityFramework.API.Models.csproj" />
    <ProjectReference Include="..\CMouss.IdentityFramework.API.Serving\CMouss.IdentityFramework.API.Serving.csproj" />
    <ProjectReference Include="..\CMouss.IdentityFramework\CMouss.IdentityFramework.csproj" />
  </ItemGroup>

</Project>
