<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cf49b500-b440-404c-abdd-0c6769884253</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CMouss.IdentityFramework.SharedModels</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FilterModels\PagingModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilterModels\AppsFilterModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FilterModels\UsersFilterModel.cs" />
  </ItemGroup>
</Project>